<!DOCTYPE html>
<html>
    <head>
        <title>Ashton's Website</title>
            <style>
               body {
                    background: rgb(125, 198, 205);
                    background-image: url("http://www.mcjrotc.marines.mil/Portals/209/MCJROTC_cadets1.jpg?ver=2016-10-26-160031-803");
                    color: rgb(255, 255, 255);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                [id=all-contents] {
                    max-width: 800px;
                    margin: auto;
                }
    
                /* navigation menu */
                nav {
                    background: rgb(0, 0, 0);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
        
                /* main container area beneath menu */
                main {
                    background: rgb(102,111,127);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                [class=Interest] header {
                    font-size: 1.25em;
                }
            </style>
    </head>
        <body>
            <div id="all-contents">
                <nav>
                <header>Ashton's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
                <main>
                    <div class="sidebar">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4cIO3FYumofZCYAZLdDSvk7GM7H4Mv1EUSaOP-5cgGe8Gkr-MPw">
                    </div>
    
                    <div class="content">
                         <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Do Armed Drill Team</li>
                                <li>Play Games</li>
                                <li>Coding</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
</html>