<!DOCTYPE html>
<html>
    <head>
        <title>Ashton's Website</title>
            <style>
                body {
                    background: rgb(125, 198, 205);
                    background-image: url("http://www.mcjrotc.marines.mil/Portals/209/MCJROTC_cadets1.jpg?ver=2016-10-26-160031-803");
                    color: rgb(255, 255, 255);
                    padding: 10px;
                    font-family: arial;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                [id=all-contents] {
                    max-width: 800px;
                    margin: auto;
                }
    
                /* navigation menu */
                nav {
                    background: rgb(0, 0, 0);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(255, 255, 255);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav li {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
        
                /* main container area beneath menu */
                main {
                    background: rgb(102,111,127);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                [class=Interest] header {
                    font-size: 1.25em;
                }
                li {
                    border: 4px solid black;
                    padding: 10px;
                    margin-bottom: 5px;
                }
            </style>
        
    </head>
        <body>
           <div id="all-contents">
                <nav>
                   <header>Ashton's Portfolio</header>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                   </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        
                        <img src="https://pbs.twimg.com/profile_images/518094837094957056/cy5Flfua.jpeg">
                    </div>
                    
                    <div class"content">
                        <header>Portfolio</header>
                        <p>Projects:</p>
                        <section class="Interest">
                            <ul>
                                <li><a href="">First Website</a></li>
                                <li><a href="">Bouncing Box</a></li>
                                <li></li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
</html>